interface User {
    state: number;
    race: string;
    racew: string;
    description: string;
    portrait: string;
    special: string;
    strong?: number;
    agil?: number;
    int?: number;
    charism?: number;
}


export default function allData():User[]  {


    const userRace: User[] = [
        { portrait: "url('/src/img/hum.png') center/cover no-repeat",state: 1, race: 'Человек', racew: 'Человек', description: 'Вы не имеете выдающихся способностей, а ваш мир - тлен', special: 'как можно было выбросить единицу?! неудачник..' },
        { strong: 2, int: -1, charism: -1, portrait: "url('/src/img/uruk.png') center/cover no-repeat", state: 6, race: 'Урукхай',  racew: 'Орчиха', description: 'Ваши предки были эльфами, но из-за проклятья, стали зелеными, тупыми, но зато сильными. ', special: '-1 штраф от харизмы, +2 к силе, +2 к двуручному оружию' },
        { strong: 1, portrait: "url('/src/img/dwarf.png') center/cover no-repeat",state: 5, race: 'Гном', racew: 'Гномиха', description: 'Вы были рождены в недрах горы, ваши заклятые враги Гоблины, ваш рост не более полутора метра и даже при этом, среди своих вы считаетесь великаном, густая растительность на лице, мускулы, горбатый нос, а ваших женщин никто не видел.', special: '+2 к двуручному оружию, +1 к силе, -1 штраф от интеллекта' },
        { int: 3, agil: 2, portrait: "url('/src/img/elf.png') center/cover no-repeat",state: 10, race: 'Эльф', racew: 'Эльфийка', description: 'Вы можете жить пару тысяч лет, но умереть от обычной стрелы – легко.', special:  'способность: острый слух и зрение,  +2 к ловкости,  +3 к интеллекту'},
        { charism: 3, portrait: "url('/src/img/vamp.png') center/cover no-repeat",state: 11, race: 'Вампир', racew: 'Вампиресса', description: 'Вы обрели бессмертие после того, как вас укусила летучая мышь или другой вампир. Жаль, но вы потеряли способность перевоплощать в вамиров гуманоидов, главное теперь не кусать свиней. Внешне вы выглядите, как очень обольстительный человек.', special:  'способность: превратиться в летучую мышь,  способность: ночное зрение,  +3 к харизме,  -2 сопротивление огню,  способность: «Гипноз» -  скинь D20 (15+) и подчини жертву до конца боя, способность: «Укус» -  скинь D20 (10) восполни 5 здоровья, жертва получит кратный урон,  особенность: вы не можете зайти в жилое помещение без приглашения хозяина' },
        { int: 1, agil: 1, strong: 2, charism: -5, portrait: "url('/src/img/gom.png') center/cover no-repeat",state: 11, race: 'Гомункул', racew: 'Гомункул', description: 'Вы искусственно созданное существо, а история вашего создания будет рассказана мастером. Внешне вы настолько омерзительны, что когда вас видят, говорят «фу ***» или вовсе убегают.', special: '+2 сопротивление урону,  +2 к силе, +1 к ловкости, +1 к интеллекту, -5 штраф от харизмы,  способность: первый ваш удар – всегда крит (сумма 2 кубиков урона),  особенность: с вами никто не хочет разговаривать, иногда даже ваши спутники' },
        { charism: -1, agil: 1, portrait: "url('/src/img/gob.png') center/cover no-repeat",state: 3, race: 'Гоблин', racew: 'Гоблинша', description: 'Вы были рождены в недрах горы, ваши заклятые враги Дварфы, ваш рост около полутора метра, темно зеленая кожа, странный акцент и спорный запах.', special: '+1 к ловкости, +2 к скрытности, +1 к урону луками, -2 штраф урона двуручным оружием, -1 штраф от харизмы ' },
        { agil: 1, portrait: "url('/src/img/polu.png') center/cover no-repeat",state: 4, race: 'Полурослик', racew: 'Полурослая', description: 'Ваши предки вышли из леса, вы не носите обуви, поэтому передвигаетесь бесшуно, но приходится смотреть под ноги, чтобы не наступить во что-нибудь неприятное. Ваш рост около метра.', special: '+1 к ловкости, +3 к скрытности,  -2 штраф урона двуручным оружием '  },
        { agil: 1, charism: 1, portrait: "url('/src/img/had.png') center/cover no-repeat",state: 7, race: 'Каджит', racew: 'Каджит-киса', description: 'Вы человек кот, вы потомок кочевого народа, прибывшего в эти земли сотни лет назад. Вы невероятно милы и можете обольстить любого своим мурчанием, а «усы, лапы и хвост – вот ваши документы».', special: '+1 к харизме, +4 урона без оружия, +1 к ловкости,  способность: прыжки, акробатика,  способность: ночное зрение'  },
        { portrait: "url('/src/img/kent.png') center/cover no-repeat",state: 5, race: 'Кентавр', racew: 'Кентавриха', description: 'Вы сами знаете, кем был ваш отец. Вам доступен такой дополнительный аксессуар, как седло.', special: '+1 к лукам,  -2 штраф скрытности,  способность: выше скорость передвижения,  особенность: не можете карабкаться,  особенность: можете перевозить на себе двоих,  особенность: можете случайно испражниться'  },
        { charism: 2, portrait: "url('/src/img/tif.png') center/cover no-repeat",state: 7, race: 'Тифлинг', racew: 'Тифлинг', description: 'Вы получеловек, полудемон, у вас есть рога и хвост, а ваш батя, какой-то черт', special: '+2 к харизме,  способность: невосприимчивость к огню,  способность: перекинь кубик при проверке харизмы'  },
        { int: 1, agil: 2, portrait: "url('/src/img/elf.png') center/cover no-repeat",state: 8, race: 'Полуэльф', racew: 'Полуэльфийка', description: 'Ваш батя остроухий Эльф, но, в отличие от него, долголетием вы не обладаете, к слову, как и выдающимся ростом, зато тоже не нужно бриться.', special: 'способность: острый слух и зрение,  +2 к ловкости,  +1 к интеллекту, +1 к лукам'  }
    
    ];

    return (
        userRace
    )
}